#######################################
# Syntax Coloring Map For M24SR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M24SR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

