name=M24SR
version=0.0.1
author=ReNa http://regnerischernachmittag.wordpress.com/
maintainer=ReNa http://regnerischernachmittag.wordpress.com/
sentence=Arduiono Library for ST M24SR NFC chips
paragraph=Get straight to the cool stuff with M24SR NFC chips like the MikroE Tag Click
category=Communication
url=https://github.com/mhamilt/M24SR
architectures=*
